\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Materiais}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o da Unidade}{6}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Metodologia Te\IeC {\'o}rica e Experimental}{6}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Picnometria}{6}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~a}o}{8}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Massa espec\IeC {\'\i }fica da areia}{8}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Fluidiza\IeC {\c c}\IeC {\~a}o}{9}{section.6.2}% 
\contentsline {chapter}{\numberline {7}C\IeC {\'a}lculos}{13}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Determina\IeC {\c c}\IeC {\~a}o da Queda de Press\IeC {\~a}o Te\IeC {\'o}rica}{13}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Determina\IeC {\c c}\IeC {\~a}o da Porosidade M\IeC {\'\i }nima de Fluidiza\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Determina\IeC {\c c}\IeC {\~a}o da Velocidade M\IeC {\'\i }nima de Fluidiza\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{15}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Miller e Logwinug}{15}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Leva}{16}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Davies e Richardson}{16}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Determina\IeC {\c c}\IeC {\~a}o da Permeabilidade (K)}{17}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Determina\IeC {\c c}\IeC {\~a}o da Esfericidade $ (\mathrm {\Phi }) $}{19}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{20}{chapter.8}% 
\contentsline {chapter}{Bibliografia}{22}{chapter*.16}% 
