\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{titlePage/LADEQ.aux}
\babel@aux{portuguese}{}
\@input{chapters/ladeq/FLUID.aux}
\bibstyle{achemso}
\bibdata{bib/FLUID}
\bibcite{isabellaa}{{1}{2019}{{do~Nascimento}}{{}}}
\bibcite{pecanha}{{2}{2014}{{Pe\IeC {\c c}anha}}{{}}}
\bibcite{lange}{{3}{1999}{{Dean}}{{}}}
\bibcite{}{{4}{2018}{{Tannous}}{{}}}
\bibcite{beta}{{5}{2015}{{Teixeira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{chapter*.16}\protected@file@percent }
