\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Hip\IeC {\'o}teses adotadas:}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Par\IeC {\^a}metros}{1}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Modelagem Matem\IeC {\'a}tica}{2}{subsection.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de destilador de batelada.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ladeq/batelada}{{1.1}{2}{Modelo de destilador de batelada.\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1.1}{2}{Modelagem Matemática}{equation.1.0.1}{}}
\newlabel{eq2}{{1.2}{2}{Modelagem Matemática}{equation.1.0.2}{}}
\newlabel{eq3}{{1.3}{2}{Modelagem Matemática}{equation.1.0.3}{}}
\newlabel{eq4}{{1.4}{3}{Modelagem Matemática}{equation.1.0.4}{}}
\newlabel{eq5}{{1.5}{3}{Modelagem Matemática}{equation.1.0.5}{}}
\newlabel{eq6}{{1.6}{3}{Modelagem Matemática}{equation.1.0.6}{}}
\newlabel{eq7}{{1.7}{3}{Modelagem Matemática}{equation.1.0.7}{}}
\newlabel{eq8}{{1.8}{3}{Modelagem Matemática}{equation.1.0.8}{}}
\newlabel{eq9}{{1.9}{3}{Modelagem Matemática}{equation.1.0.9}{}}
\newlabel{eq10}{{1.10}{3}{Modelagem Matemática}{equation.1.0.10}{}}
\newlabel{eq11}{{1.11}{4}{Modelagem Matemática}{equation.1.0.11}{}}
\newlabel{eq12}{{1.12}{4}{Modelagem Matemática}{equation.1.0.12}{}}
\newlabel{eq13}{{1.13}{4}{Modelagem Matemática}{equation.1.0.13}{}}
\newlabel{eq14}{{1.14}{4}{Modelagem Matemática}{equation.1.0.14}{}}
\newlabel{eq15}{{1.15}{4}{Modelagem Matemática}{equation.1.0.15}{}}
\newlabel{eq16}{{1.16}{4}{Modelagem Matemática}{equation.1.0.16}{}}
\newlabel{eq17}{{1.17}{4}{Modelagem Matemática}{equation.1.0.17}{}}
\@setckpt{chapters/ladeq/DESTILA}{
\setcounter{page}{5}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
