\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1,2,3}
\citation{2,3}
\citation{2}
\citation{2,3,4}
\citation{2,4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{1.1}{2}{Introdução}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Equipamentos}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipamento}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equipamento utilizado para o experimento\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apa}{{3.1}{4}{Equipamento utilizado para o experimento\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedimento}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica do sistema}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{5.1}{5}{Descrição teórica do sistema}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema da C\IeC {\'e}lula de Arnold\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{apaTeo}{{5.1}{5}{Esquema da Célula de Arnold\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es do modelo}{6}{section.5.1}\protected@file@percent }
\newlabel{key}{{5.2}{6}{Considerações do modelo}{equation.5.1.2}{}}
\newlabel{key}{{5.3}{7}{Considerações do modelo}{equation.5.1.3}{}}
\newlabel{key}{{5.4}{7}{Considerações do modelo}{equation.5.1.4}{}}
\newlabel{key}{{5.5}{7}{Considerações do modelo}{equation.5.1.5}{}}
\newlabel{key}{{5.6}{7}{Considerações do modelo}{equation.5.1.6}{}}
\citation{Fuller}
\newlabel{key}{{5.7}{8}{Considerações do modelo}{equation.5.1.7}{}}
\newlabel{key}{{5.8}{8}{Considerações do modelo}{equation.5.1.8}{}}
\newlabel{key}{{5.9}{8}{Considerações do modelo}{equation.5.1.9}{}}
\newlabel{key}{{5.10}{8}{Considerações do modelo}{equation.5.1.10}{}}
\newlabel{key}{{5.11}{8}{Considerações do modelo}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determina\IeC {\c c}\IeC {\~a}o do Coeficiente de Difus\IeC {\~a}o}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\IeC {\'a}lculo Te\IeC {\'o}rico}{9}{section.6.1}\protected@file@percent }
\newlabel{key}{{6.1}{9}{Cálculo Teórico}{equation.6.1.1}{}}
\newlabel{key}{{6.2}{9}{Cálculo Teórico}{equation.6.1.2}{}}
\newlabel{key}{{6.3}{10}{Cálculo Teórico}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dados usados para o c\IeC {\'a}lculo.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{tab1}{{6.1}{10}{Dados usados para o cálculo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dados usados para o c\IeC {\'a}lculo.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{tab2}{{6.2}{11}{Dados usados para o cálculo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados e Discuss\IeC {\~a}o}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dados Experimentais}{11}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da temperatura ao longo do experimento.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{temp}{{7.1}{11}{Variação da temperatura ao longo do experimento.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'\i }vel de diclorometano com altura corrigida.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{diclo}{{7.2}{12}{Variação do nível de diclorometano com altura corrigida.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o do n\IeC {\'\i }vel de diclorometano com altura corrigida.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{delta}{{7.3}{13}{Variação do nível de diclorometano com altura corrigida.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determina\IeC {\c c}\IeC {\~a}o do coeficiente de difus\IeC {\~a}o experimental}{13}{section.7.2}\protected@file@percent }
\newlabel{key}{{7.1}{13}{Determinação do coeficiente de difusão experimental}{equation.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces C\IeC {\'a}lculo da press\IeC {\~a}o de Satura\IeC {\c c}\IeC {\~a}o\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:sat}{{7.1}{14}{Cálculo da pressão de Saturação\relax }{table.caption.9}{}}
\newlabel{key}{{7.2}{14}{Determinação do coeficiente de difusão experimental}{equation.7.2.2}{}}
\newlabel{key}{{7.3}{14}{Determinação do coeficiente de difusão experimental}{equation.7.2.3}{}}
\newlabel{key}{{7.4}{14}{Determinação do coeficiente de difusão experimental}{equation.7.2.4}{}}
\newlabel{key}{{7.5}{14}{Determinação do coeficiente de difusão experimental}{equation.7.2.5}{}}
\newlabel{key}{{7.6}{14}{Determinação do coeficiente de difusão experimental}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ajuste linear para altura corrigida}{15}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Regress\IeC {\~a}o dos dados experimentais para obten\IeC {\c c}\IeC {\~a}o do coeficiente angular.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{linear}{{7.4}{15}{Regressão dos dados experimentais para obtenção do coeficiente angular.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces C\IeC {\'a}lculo do coeficiente de difus\IeC {\~a}o.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:dif}{{7.2}{15}{Cálculo do coeficiente de difusão.\relax }{table.caption.11}{}}
\citation{Fuller}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ajuste linear para altura medida}{16}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Regress\IeC {\~a}o dos dados experimentais para obten\IeC {\c c}\IeC {\~a}o do coeficiente angular.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{linear2}{{7.5}{16}{Regressão dos dados experimentais para obtenção do coeficiente angular.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces C\IeC {\'a}lculo do coeficiente de difus\IeC {\~a}o.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:dif2}{{7.3}{16}{Cálculo do coeficiente de difusão.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\IeC {\'a}lise dos Resultados}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/ladeq/DIFUSAO}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
