\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o da pr\IeC {\'a}tica}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equipamentos e instrumenta\IeC {\c c}\IeC {\~a}o utilizados}{1}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tanques abertos, em s\IeC {\'e}rie, com agita\IeC {\c c}\IeC {\~a}o e sistema de aquecimento no primeiro tanque.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aparato}{{2.1}{2}{Tanques abertos, em série, com agitação e sistema de aquecimento no primeiro tanque.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedimento experimental}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monitoramento da pr\IeC {\'a}tica obtida atrav\IeC {\'e}s do software iFix.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{iFix}{{2.2}{3}{Monitoramento da prática obtida através do software iFix.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}lculos}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores definidos como constantes de tempo morto para T1 e T2.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{3.1}{4}{Valores definidos como constantes de tempo morto para T1 e T2.\relax }{table.caption.4}{}}
\newlabel{pot}{{3.1}{4}{Cálculos}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'a}lculo das constantes para o Tanque 1}{4}{section.3.1}\protected@file@percent }
\newlabel{1ordem}{{3.2}{4}{Cálculo das constantes para o Tanque 1}{equation.3.1.2}{}}
\newlabel{key}{{3.3}{4}{Cálculo das constantes para o Tanque 1}{equation.3.1.3}{}}
\newlabel{key}{{3.4}{5}{Cálculo das constantes para o Tanque 1}{equation.3.1.4}{}}
\newlabel{key}{{3.5}{5}{Cálculo das constantes para o Tanque 1}{equation.3.1.5}{}}
\newlabel{key}{{3.6}{5}{Cálculo das constantes para o Tanque 1}{equation.3.1.6}{}}
\newlabel{key}{{3.7}{5}{Cálculo das constantes para o Tanque 1}{equation.3.1.7}{}}
\newlabel{key}{{3.8}{5}{Cálculo das constantes para o Tanque 1}{equation.3.1.8}{}}
\newlabel{key}{{3.9}{5}{Cálculo das constantes para o Tanque 1}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dados experimentais e dados obtidos da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia em vari\IeC {\'a}vel desvio.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{iFix}{{3.1}{6}{Dados experimentais e dados obtidos da função de transferência em variável desvio.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}lculo das constantes para o Tanque 2}{6}{section.3.2}\protected@file@percent }
\newlabel{key}{{3.10}{6}{Cálculo das constantes para o Tanque 2}{equation.3.2.10}{}}
\newlabel{2ordem}{{3.11}{6}{Cálculo das constantes para o Tanque 2}{equation.3.2.11}{}}
\newlabel{key}{{3.12}{7}{Cálculo das constantes para o Tanque 2}{equation.3.2.12}{}}
\newlabel{key}{{3.13}{7}{Cálculo das constantes para o Tanque 2}{equation.3.2.13}{}}
\newlabel{key}{{3.14}{7}{Cálculo das constantes para o Tanque 2}{equation.3.2.14}{}}
\newlabel{key}{{3.15}{7}{Cálculo das constantes para o Tanque 2}{equation.3.2.15}{}}
\newlabel{key}{{3.16}{8}{Cálculo das constantes para o Tanque 2}{equation.3.2.16}{}}
\newlabel{key}{{3.17}{8}{Cálculo das constantes para o Tanque 2}{equation.3.2.17}{}}
\newlabel{key}{{3.18}{8}{Cálculo das constantes para o Tanque 2}{equation.3.2.18}{}}
\newlabel{key}{{3.19}{8}{Cálculo das constantes para o Tanque 2}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dados experimentais e dados obtidos da fun\IeC {\c c}\IeC {\~a}o de transfer\IeC {\^e}ncia em vari\IeC {\'a}vel desvio.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{iFix}{{3.2}{8}{Dados experimentais e dados obtidos da função de transferência em variável desvio.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dados experimentais e dados obtidos para as temperatura dos Tanques 1 e 2.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{dois}{{3.3}{9}{Dados experimentais e dados obtidos para as temperatura dos Tanques 1 e 2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Conclus\IeC {\~o}es}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/ladeq/DINAMICA}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
