\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o das equa\IeC {\c c}\IeC {\~o}es utilizadas}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filtra\IeC {\c c}\IeC {\~a}o}{1}{section.2.1}\protected@file@percent }
\newlabel{key}{{2.1}{1}{Filtração}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{2}{Filtração}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{2}{Filtração}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{2}{Filtração}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{3}{Filtração}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{3}{Filtração}{equation.2.1.6}{}}
\newlabel{key}{{2.7}{3}{Filtração}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionamento Industrial}{3}{section.2.2}\protected@file@percent }
\newlabel{DI1}{{2.8}{3}{Dimensionamento Industrial}{equation.2.2.8}{}}
\newlabel{DI2}{{2.9}{3}{Dimensionamento Industrial}{equation.2.2.9}{}}
\newlabel{DI3}{{2.10}{3}{Dimensionamento Industrial}{equation.2.2.10}{}}
\newlabel{DI4}{{2.11}{4}{Dimensionamento Industrial}{equation.2.2.11}{}}
\newlabel{DI5}{{2.12}{4}{Dimensionamento Industrial}{equation.2.2.12}{}}
\newlabel{DI6}{{2.13}{4}{Dimensionamento Industrial}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propriedades F\IeC {\'\i }sicas}{6}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades F\IeC {\'\i }sicas da \IeC {\'a}gua e do s\IeC {\'o}lido.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prop}{{4.1}{6}{Propriedades Físicas da água e do sólido.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dados Experimentais}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}lculo da concentra\IeC {\c c}\IeC {\~a}o em suspens\IeC {\~a}o.}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Massas obtidas para o c\IeC {\'a}lculo da concentra\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia da suspens\IeC {\~a}o a ser filtrada.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:massas}{{4.2}{7}{Massas obtidas para o cálculo da concentração média da suspensão a ser filtrada.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Massas utilizadas no c\IeC {\'a}lculo da concentra\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dia da suspens\IeC {\~a}o a ser filtrada.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:massas2}{{4.3}{7}{Massas utilizadas no cálculo da concentração média da suspensão a ser filtrada.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\'a}lculo da porosidade m\IeC {\'e}dia da torta}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Massas dos vidros de rel\IeC {\'o}gio e tortas (g) obtidas para o c\IeC {\'a}lculo da porosidade m\IeC {\'e}dia da torta.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:massas3}{{4.4}{7}{Massas dos vidros de relógio e tortas (g) obtidas para o cálculo da porosidade média da torta.\relax }{table.caption.5}{}}
\newlabel{key}{{4.1}{8}{Cálculo da porosidade média da torta}{equation.4.2.1}{}}
\newlabel{key}{{4.2}{8}{Cálculo da porosidade média da torta}{equation.4.2.2}{}}
\newlabel{key}{{4.3}{8}{Cálculo da porosidade média da torta}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Massas da torta \IeC {\'u}mida e seca.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:massas4}{{4.5}{8}{Massas da torta úmida e seca.\relax }{table.caption.6}{}}
\newlabel{poro}{{4.4}{8}{Cálculo da porosidade média da torta}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Porosidade calculada para cada amostra e porosidade m\IeC {\'e}dia.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:poros}{{4.6}{9}{Porosidade calculada para cada amostra e porosidade média.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}lculo da Resistividade da Torta ($\alpha $) e Resist\IeC {\^e}ncia do Meio Filtrante ($R_m$)}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Volume do filtrado (L) em fun\IeC {\c c}\IeC {\~a}o do tempo (s).\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:corrida}{{4.7}{10}{Volume do filtrado (L) em função do tempo (s).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de filtra\IeC {\c c}\IeC {\~a}o - t/V (s/L) em fun\IeC {\c c}\IeC {\~a}o de V(L).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{apaTeo}{{4.1}{10}{Curva de filtração - t/V (s/L) em função de V(L).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de filtra\IeC {\c c}\IeC {\~a}o - parte linear de t/V (s/L) em fun\IeC {\c c}\IeC {\~a}o de V(L).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{apaTeo}{{4.2}{11}{Curva de filtração - parte linear de t/V (s/L) em função de V(L).\relax }{figure.caption.10}{}}
\newlabel{key}{{4.5}{11}{Cálculo da Resistividade da Torta ($\alpha $) e Resistência do Meio Filtrante ($R_m$)}{equation.4.2.5}{}}
\newlabel{key}{{4.6}{12}{Cálculo da Resistividade da Torta ($\alpha $) e Resistência do Meio Filtrante ($R_m$)}{equation.4.2.6}{}}
\newlabel{key}{{4.7}{12}{Cálculo da Resistividade da Torta ($\alpha $) e Resistência do Meio Filtrante ($R_m$)}{equation.4.2.7}{}}
\newlabel{key}{{4.8}{12}{Cálculo da Resistividade da Torta ($\alpha $) e Resistência do Meio Filtrante ($R_m$)}{equation.4.2.8}{}}
\newlabel{key}{{4.9}{12}{Cálculo da Resistividade da Torta ($\alpha $) e Resistência do Meio Filtrante ($R_m$)}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dimensionamento Industrial}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determina\IeC {\c c}\IeC {\~a}o do tempo de filtra\IeC {\c c}\IeC {\~a}o}{13}{section.5.2}\protected@file@percent }
\newlabel{key}{{5.1}{13}{Determinação do tempo de filtração}{equation.5.2.1}{}}
\newlabel{key}{{5.2}{13}{Determinação do tempo de filtração}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determina\IeC {\c c}\IeC {\~a}o do volume de filtrado industrial}{13}{section.5.3}\protected@file@percent }
\newlabel{key}{{5.3}{13}{Determinação do volume de filtrado industrial}{equation.5.3.3}{}}
\newlabel{key}{{5.4}{13}{Determinação do volume de filtrado industrial}{equation.5.3.4}{}}
\newlabel{key}{{5.5}{13}{Determinação do volume de filtrado industrial}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determina\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea efetiva de filtra\IeC {\c c}\IeC {\~a}o industrial}{14}{section.5.4}\protected@file@percent }
\newlabel{key}{{5.6}{14}{Determinação da área efetiva de filtração industrial}{equation.5.4.6}{}}
\newlabel{key}{{5.7}{14}{Determinação da área efetiva de filtração industrial}{equation.5.4.7}{}}
\newlabel{key}{{5.8}{14}{Determinação da área efetiva de filtração industrial}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea total de filtra\IeC {\c c}\IeC {\~a}o com a dimens\IeC {\~a}o dos quadros.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{tabqua1}{{5.1}{14}{Relação da área total de filtração com a dimensão dos quadros.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o da dimens\IeC {\~a}o dos quadros com a \IeC {\'a}rea efetiva de filtra\IeC {\c c}\IeC {\~a}o de cada quadro, para quadros de madeira e de metal.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{tabqua2}{{5.2}{14}{Relação da dimensão dos quadros com a área efetiva de filtração de cada quadro, para quadros de madeira e de metal.\relax }{figure.caption.12}{}}
\newlabel{key}{{5.9}{15}{Determinação da área efetiva de filtração industrial}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projeto industrial do filtro-prensa}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/ladeq/FILTRA}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
