\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Leito de part\IeC {\'\i }culas percolado por uma corrente gasosa ascendente.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}{Leito de partículas percolado por uma corrente gasosa ascendente.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regimes de fluidiza\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da velocidade superficial do g\IeC {\'a}s.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{1.2}{3}{Regimes de fluidização em função da velocidade superficial do gás.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluidiza\IeC {\c c}\IeC {\~a}o x Desfluidiza\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Fen\IeC {\^o}meno de Histerese.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{1.3}{3}{Fluidização x Desfluidização – Fenômeno de Histerese.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o da Unidade}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Esquema do equipamento usado para a Fluidiza\IeC {\c c}\IeC {\~a}o.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4.1}{6}{Esquema do equipamento usado para a Fluidização.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia Te\IeC {\'o}rica e Experimental}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Picnometria}{6}{section.5.1}\protected@file@percent }
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 124}}{7}{Picnometria}{figure.caption.6}{}}
\newlabel{key}{{5.1}{7}{Picnometria}{equation.5.1.1}{}}
\newlabel{key}{{5.2}{7}{Picnometria}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discuss\IeC {\~a}o}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Massa espec\IeC {\'\i }fica da areia}{8}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dados da picnometria.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{6.1}{9}{Dados da picnometria.\relax }{table.caption.7}{}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 220}}{9}{Massa específica da areia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fluidiza\IeC {\c c}\IeC {\~a}o}{9}{section.6.2}\protected@file@percent }
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 232}}{10}{Fluidização}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados obtidos no experimento de Fluidiza\IeC {\c c}\IeC {\~a}o-Desfluidiza\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 244}}{11}{Fluidização}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fico (log-log) de queda de press\IeC {\~a}o do leito versus vaz\IeC {\~a}o de ar.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 254}}{11}{Fluidização}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\IeC {\'a}fico (log-log) da altura de leito poroso versus vaz\IeC {\~a}o de ar.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 267}}{12}{Fluidização}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\'a}fico (log-log) de queda de press\IeC {\~a}o do leito versus vaz\IeC {\~a}o de ar.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{key}{{6.1}{12}{Fluidização}{equation.6.2.1}{}}
\newlabel{key}{{6.2}{12}{Fluidização}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C\IeC {\'a}lculos}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determina\IeC {\c c}\IeC {\~a}o da Queda de Press\IeC {\~a}o Te\IeC {\'o}rica}{13}{section.7.1}\protected@file@percent }
\newlabel{key}{{7.1}{13}{Determinação da Queda de Pressão Teórica}{equation.7.1.1}{}}
\newlabel{key}{{7.2}{13}{Determinação da Queda de Pressão Teórica}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determina\IeC {\c c}\IeC {\~a}o da Porosidade M\IeC {\'\i }nima de Fluidiza\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{section.7.2}\protected@file@percent }
\newlabel{key}{{7.3}{14}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.3}{}}
\newlabel{key}{{7.4}{14}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.4}{}}
\newlabel{key}{{7.5}{14}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.5}{}}
\newlabel{key}{{7.6}{14}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.6}{}}
\newlabel{key}{{7.7}{14}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.7}{}}
\newlabel{key}{{7.8}{15}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.8}{}}
\newlabel{key}{{7.9}{15}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.9}{}}
\newlabel{key}{{7.10}{15}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.10}{}}
\newlabel{key}{{7.11}{15}{Determinação da Porosidade Mínima de Fluidização Teórica}{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Determina\IeC {\c c}\IeC {\~a}o da Velocidade M\IeC {\'\i }nima de Fluidiza\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Miller e Logwinug}{15}{subsection.7.3.1}\protected@file@percent }
\newlabel{key}{{7.12}{15}{Miller e Logwinug}{equation.7.3.12}{}}
\newlabel{key}{{7.13}{15}{Miller e Logwinug}{equation.7.3.13}{}}
\newlabel{key}{{7.14}{16}{Miller e Logwinug}{equation.7.3.14}{}}
\newlabel{key}{{7.15}{16}{Miller e Logwinug}{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Leva}{16}{subsection.7.3.2}\protected@file@percent }
\newlabel{key}{{7.16}{16}{Leva}{equation.7.3.16}{}}
\newlabel{key}{{7.17}{16}{Leva}{equation.7.3.17}{}}
\newlabel{key}{{7.18}{16}{Leva}{equation.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Davies e Richardson}{16}{subsection.7.3.3}\protected@file@percent }
\newlabel{key}{{7.19}{16}{Davies e Richardson}{equation.7.3.19}{}}
\newlabel{key}{{7.20}{16}{Davies e Richardson}{equation.7.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os resultados obtidos para cada modelo.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tabmodel}{{7.1}{16}{Comparação entre os resultados obtidos para cada modelo.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Determina\IeC {\c c}\IeC {\~a}o da Permeabilidade (K)}{17}{section.7.4}\protected@file@percent }
\newlabel{key}{{7.21}{17}{Determinação da Permeabilidade (K)}{equation.7.4.21}{}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 480}}{17}{Determinação da Permeabilidade (K)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gr\IeC {\'a}fico da equa\IeC {\c c}\IeC {\~a}o (1) para o leito fixo antes da fluidiza\IeC {\c c}\IeC {\~a}o.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{key}{{7.22}{18}{Determinação da Permeabilidade (K)}{equation.7.4.22}{}}
\newlabel{key}{{7.23}{18}{Determinação da Permeabilidade (K)}{equation.7.4.23}{}}
\newlabel{key}{{7.24}{18}{Determinação da Permeabilidade (K)}{equation.7.4.24}{}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 505}}{18}{Determinação da Permeabilidade (K)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}fico da equa\IeC {\c c}\IeC {\~a}o (1) para o leito fixo depois da fluidiza\IeC {\c c}\IeC {\~a}o.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{key}{{7.25}{18}{Determinação da Permeabilidade (K)}{equation.7.4.25}{}}
\newlabel{key}{{7.26}{18}{Determinação da Permeabilidade (K)}{equation.7.4.26}{}}
\newlabel{key}{{7.27}{18}{Determinação da Permeabilidade (K)}{equation.7.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Determina\IeC {\c c}\IeC {\~a}o da Esfericidade $ (\mathrm  {\Phi }) $}{19}{section.7.5}\protected@file@percent }
\newlabel{key}{{7.28}{19}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.28}{}}
\newlabel{key}{{7.29}{19}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.29}{}}
\newlabel{key}{{7.30}{19}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.30}{}}
\newlabel{key}{{7.31}{19}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.31}{}}
\newlabel{key}{{7.32}{20}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.32}{}}
\newlabel{key}{{7.33}{20}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.33}{}}
\newlabel{key}{{7.34}{20}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.34}{}}
\newlabel{key}{{7.35}{20}{Determinação da Esfericidade $ (\mathrm {\Phi }) $}{equation.7.5.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/ladeq/FLUID}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
