\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pecanha,unicamp}
\citation{pecanha,unicamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descri\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica do Sistema}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{macabe}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Etapas de Sedimenta\IeC {\c c}\IeC {\~a}o e o teste da proveta}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mecanismo de sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{etapasprov}{{6.1}{13}{Mecanismo de sedimentação.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de Sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{sedimentaP}{{6.2}{14}{Processo de Sedimentação.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do tempo cr\IeC {\'\i }tico (tC).\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{linearReg}{{6.3}{14}{Determinação gráfica do tempo crítico (tC).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balan\IeC {\c c}o de Massa}{14}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de um sedimentador e suas vari\IeC {\'a}veis.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{esquema}{{6.4}{15}{Esquema de um sedimentador e suas variáveis.\relax }{figure.caption.11}{}}
\newlabel{key}{{6.1}{15}{Balanço de Massa}{equation.6.2.1}{}}
\newlabel{key}{{6.2}{15}{Balanço de Massa}{equation.6.2.2}{}}
\newlabel{key}{{6.3}{16}{Balanço de Massa}{equation.6.2.3}{}}
\newlabel{key}{{6.4}{16}{Balanço de Massa}{equation.6.2.4}{}}
\newlabel{key}{{6.5}{16}{Balanço de Massa}{equation.6.2.5}{}}
\newlabel{key}{{6.6}{16}{Balanço de Massa}{equation.6.2.6}{}}
\newlabel{key}{{6.7}{16}{Balanço de Massa}{equation.6.2.7}{}}
\newlabel{key}{{6.8}{16}{Balanço de Massa}{equation.6.2.8}{}}
\newlabel{key}{{6.9}{16}{Balanço de Massa}{equation.6.2.9}{}}
\newlabel{key}{{6.10}{16}{Balanço de Massa}{equation.6.2.10}{}}
\citation{foust}
\newlabel{key}{{6.11}{17}{Balanço de Massa}{equation.6.2.11}{}}
\newlabel{key}{{6.12}{17}{Balanço de Massa}{equation.6.2.12}{}}
\newlabel{key}{{6.13}{17}{Balanço de Massa}{equation.6.2.13}{}}
\newlabel{key}{{6.14}{17}{Balanço de Massa}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todo de Kynch}{17}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemplo de resultado do m\IeC {\'e}todo de Kynch.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{met}{{6.5}{18}{Exemplo de resultado do método de Kynch.\relax }{figure.caption.12}{}}
\newlabel{key}{{6.15}{18}{Método de Kynch}{equation.6.3.15}{}}
\newlabel{key}{{6.16}{18}{Método de Kynch}{equation.6.3.16}{}}
\newlabel{key}{{6.17}{19}{Método de Kynch}{equation.6.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados no m\IeC {\'e}todo de Kynch.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{kynch}{{6.1}{19}{Organização dos dados no método de Kynch.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'e}todo de Biscaia Jr.}{19}{section.6.4}\protected@file@percent }
\newlabel{key}{{6.18}{19}{Método de Biscaia Jr}{equation.6.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do m\IeC {\'e}todo de Biscaia Jr.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{tabqua1}{{6.6}{20}{Representação gráfica do método de Biscaia Jr.\relax }{figure.caption.14}{}}
\newlabel{key}{{6.19}{20}{Método de Biscaia Jr}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fatores de Corre\IeC {\c c}\IeC {\~a}o}{20}{section.6.5}\protected@file@percent }
\newlabel{key}{{6.20}{20}{Fatores de Correção}{equation.6.5.20}{}}
\newlabel{key}{{6.21}{20}{Fatores de Correção}{equation.6.5.21}{}}
\newlabel{key}{{6.22}{21}{Fatores de Correção}{equation.6.5.22}{}}
\newlabel{key}{{6.23}{21}{Fatores de Correção}{equation.6.5.23}{}}
\newlabel{key}{{6.24}{21}{Fatores de Correção}{equation.6.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objetivo}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materiais e M\IeC {\'e}todos}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materiais}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}M\IeC {\'e}todos}{22}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados e Discuss\IeC {\~a}o}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Propriedades f\IeC {\'\i }sico-qu\IeC {\'\i }micas}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Determina\IeC {\c c}\IeC {\~a}o da concentra\IeC {\c c}\IeC {\~a}o e densidade de $ \mathbf  {CaCO_{3}} $ na suspens\IeC {\~a}o}{23}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabela com as massas em cada etapa do procedimento.\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{param}{{9.1}{23}{Tabela com as massas em cada etapa do procedimento.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}C\IeC {\'a}lculos}{23}{subsection.9.2.1}\protected@file@percent }
\newlabel{key}{{9.1}{23}{Cálculos}{equation.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Concentra\IeC {\c c}\IeC {\~a}o de s\IeC {\'o}lidos nas al\IeC {\'\i }quotas coletadas.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{alim}{{9.2}{24}{Concentração de sólidos nas alíquotas coletadas.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teste de Proveta}{24}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Altura inicial da proveta}{24}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Dados do sistema montado para o teste de proveta.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{dadosprov}{{9.3}{24}{Dados do sistema montado para o teste de proveta.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Curva de sedimenta\IeC {\c c}\IeC {\~a}o (altura da proveta x tempo)}{25}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Curva obtida para os dados de sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{tabqua1}{{9.1}{25}{Curva obtida para os dados de sedimentação.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Curva obtida para os dados de sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{tabqua1}{{9.2}{26}{Curva obtida para os dados de sedimentação.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Calculo das vaz\IeC {\~o}es para dimensionamento do sedimentador}{26}{subsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~a}o na alimenta\IeC {\c c}\IeC {\~a}o do sedimentador que ser\IeC {\'a} projetado.\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tabalim}{{9.4}{27}{Vazões e concentração na alimentação do sedimentador que será projetado.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~a}o no retido do sedimentador que ser\IeC {\'a} projetado.\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tabretido}{{9.5}{27}{Vazões e concentração no retido do sedimentador que será projetado.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~a}o no passante do sedimentador que ser\IeC {\'a} projetado.\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{passan}{{9.6}{27}{Vazões e concentração no passante do sedimentador que será projetado.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}M\IeC {\'e}todo de Kynch}{27}{subsection.9.3.4}\protected@file@percent }
\newlabel{key}{{9.2}{27}{Método de Kynch}{equation.9.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Resumo das vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~o}es do sedimentador que ser\IeC {\'a} projetado.\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{resumo}{{9.7}{28}{Resumo das vazões e concentrações do sedimentador que será projetado.\relax }{table.caption.23}{}}
\newlabel{eita}{{9.3}{28}{Método de Kynch}{equation.9.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Densidade m\IeC {\'e}dia.\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{rhomedio}{{9.8}{28}{Densidade média.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela com os valores calculados para \IeC {\'a}rea}{28}{subsubsection*.25}\protected@file@percent }
\newlabel{key}{{9.4}{28}{Tabela com os valores calculados para área}{equation.9.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces \relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tabelakynch}{{9.9}{29}{\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces \relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{tabelakynch}{{9.10}{30}{\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces \relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tabelakynch}{{9.11}{31}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fatores de corre\IeC {\c c}\IeC {\~a}o}{32}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces \relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{correo}{{9.12}{32}{\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}M\IeC {\'e}todo de Biscaia Jr.}{32}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determina\IeC {\c c}\IeC {\~a}o de $ \mathbf  {Z_{\text  {m\IeC {\'\i }n}}} $ e $ \mathbf  {t_{\text  {m\IeC {\'\i }n}}} $}{32}{subsubsection*.31}\protected@file@percent }
\newlabel{key}{{9.5}{32}{Determinação de $ \mathbf {Z_{\text {mín}}} $ e $ \mathbf {t_{\text {mín}}} $}{equation.9.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces \relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{zmin}{{9.13}{32}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces \relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tmin}{{9.14}{32}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determina\IeC {\c c}\IeC {\~a}o de $ A_{\text  {m\IeC {\'\i }n}} $}{32}{subsubsection*.34}\protected@file@percent }
\newlabel{key}{{9.6}{32}{Determinação de $ A_{\text {mín}} $}{equation.9.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces \relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{aMIN}{{9.15}{33}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fatores de corre\IeC {\c c}\IeC {\~a}o}{33}{subsubsection*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces \relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{aMIn}{{9.16}{33}{\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Compara\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'e}todos}{33}{subsection.9.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os valores obtidos pelos m\IeC {\'e}todos de Kynch e Biscaia Jr.\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{resumo2}{{9.17}{33}{Comparação entre os valores obtidos pelos métodos de Kynch e Biscaia Jr.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclus\IeC {\~o}es}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/ladeq/SEDIMENTACAO}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
