\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pecanha,unicamp}
\citation{pecanha,unicamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica do Sistema}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{macabe}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapas de Sedimenta\IeC {\c c}\IeC {\~a}o e o teste da proveta}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mecanismo de sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etapasprov}{{2.1}{2}{Mecanismo de sedimentação.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de Sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sedimentaP}{{2.2}{3}{Processo de Sedimentação.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do tempo cr\IeC {\'\i }tico (tC).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{linearReg}{{2.3}{3}{Determinação gráfica do tempo crítico (tC).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balan\IeC {\c c}o de Massa}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de um sedimentador e suas vari\IeC {\'a}veis.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{esquema}{{2.4}{4}{Esquema de um sedimentador e suas variáveis.\relax }{figure.caption.5}{}}
\newlabel{key}{{2.1}{4}{Balanço de Massa}{equation.2.2.1}{}}
\newlabel{key}{{2.2}{4}{Balanço de Massa}{equation.2.2.2}{}}
\newlabel{key}{{2.3}{5}{Balanço de Massa}{equation.2.2.3}{}}
\newlabel{key}{{2.4}{5}{Balanço de Massa}{equation.2.2.4}{}}
\newlabel{key}{{2.5}{5}{Balanço de Massa}{equation.2.2.5}{}}
\newlabel{key}{{2.6}{5}{Balanço de Massa}{equation.2.2.6}{}}
\newlabel{key}{{2.7}{5}{Balanço de Massa}{equation.2.2.7}{}}
\newlabel{key}{{2.8}{5}{Balanço de Massa}{equation.2.2.8}{}}
\newlabel{key}{{2.9}{5}{Balanço de Massa}{equation.2.2.9}{}}
\newlabel{key}{{2.10}{5}{Balanço de Massa}{equation.2.2.10}{}}
\citation{foust}
\newlabel{key}{{2.11}{6}{Balanço de Massa}{equation.2.2.11}{}}
\newlabel{key}{{2.12}{6}{Balanço de Massa}{equation.2.2.12}{}}
\newlabel{key}{{2.13}{6}{Balanço de Massa}{equation.2.2.13}{}}
\newlabel{key}{{2.14}{6}{Balanço de Massa}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo de Kynch}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de resultado do m\IeC {\'e}todo de Kynch.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{met}{{2.5}{7}{Exemplo de resultado do método de Kynch.\relax }{figure.caption.6}{}}
\newlabel{key}{{2.15}{7}{Método de Kynch}{equation.2.3.15}{}}
\newlabel{key}{{2.16}{7}{Método de Kynch}{equation.2.3.16}{}}
\newlabel{key}{{2.17}{8}{Método de Kynch}{equation.2.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados no m\IeC {\'e}todo de Kynch.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{kynch}{{2.1}{8}{Organização dos dados no método de Kynch.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de Biscaia Jr.}{8}{section.2.4}\protected@file@percent }
\newlabel{key}{{2.18}{8}{Método de Biscaia Jr}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do m\IeC {\'e}todo de Biscaia Jr.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{tabqua1}{{2.6}{9}{Representação gráfica do método de Biscaia Jr.\relax }{figure.caption.8}{}}
\newlabel{key}{{2.19}{9}{Método de Biscaia Jr}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fatores de Corre\IeC {\c c}\IeC {\~a}o}{9}{section.2.5}\protected@file@percent }
\newlabel{key}{{2.20}{9}{Fatores de Correção}{equation.2.5.20}{}}
\newlabel{key}{{2.21}{9}{Fatores de Correção}{equation.2.5.21}{}}
\newlabel{key}{{2.22}{10}{Fatores de Correção}{equation.2.5.22}{}}
\newlabel{key}{{2.23}{10}{Fatores de Correção}{equation.2.5.23}{}}
\newlabel{key}{{2.24}{10}{Fatores de Correção}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e M\IeC {\'e}todos}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~a}o}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propriedades f\IeC {\'\i }sico-qu\IeC {\'\i }micas}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determina\IeC {\c c}\IeC {\~a}o da concentra\IeC {\c c}\IeC {\~a}o e densidade de $ \mathbf  {CaCO_{3}} $ na suspens\IeC {\~a}o}{12}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela com as massas em cada etapa do procedimento.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{param}{{5.1}{12}{Tabela com as massas em cada etapa do procedimento.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\IeC {\'a}lculos}{12}{subsection.5.2.1}\protected@file@percent }
\newlabel{key}{{5.1}{12}{Cálculos}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Concentra\IeC {\c c}\IeC {\~a}o de s\IeC {\'o}lidos nas al\IeC {\'\i }quotas coletadas.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{alim}{{5.2}{13}{Concentração de sólidos nas alíquotas coletadas.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teste de Proveta}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Altura inicial da proveta}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dados do sistema montado para o teste de proveta.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{dadosprov}{{5.3}{13}{Dados do sistema montado para o teste de proveta.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Curva de sedimenta\IeC {\c c}\IeC {\~a}o (altura da proveta x tempo)}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva obtida para os dados de sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{tabqua1}{{5.1}{14}{Curva obtida para os dados de sedimentação.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva obtida para os dados de sedimenta\IeC {\c c}\IeC {\~a}o.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{tabqua1}{{5.2}{15}{Curva obtida para os dados de sedimentação.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculo das vaz\IeC {\~o}es para dimensionamento do sedimentador}{15}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~a}o na alimenta\IeC {\c c}\IeC {\~a}o do sedimentador que ser\IeC {\'a} projetado.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tabalim}{{5.4}{16}{Vazões e concentração na alimentação do sedimentador que será projetado.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~a}o no retido do sedimentador que ser\IeC {\'a} projetado.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tabretido}{{5.5}{16}{Vazões e concentração no retido do sedimentador que será projetado.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~a}o no passante do sedimentador que ser\IeC {\'a} projetado.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{passan}{{5.6}{16}{Vazões e concentração no passante do sedimentador que será projetado.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'e}todo de Kynch}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{key}{{5.2}{16}{Método de Kynch}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resumo das vaz\IeC {\~o}es e concentra\IeC {\c c}\IeC {\~o}es do sedimentador que ser\IeC {\'a} projetado.\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{resumo}{{5.7}{17}{Resumo das vazões e concentrações do sedimentador que será projetado.\relax }{table.caption.17}{}}
\newlabel{eita}{{5.3}{17}{Método de Kynch}{equation.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Densidade m\IeC {\'e}dia.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{rhomedio}{{5.8}{17}{Densidade média.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabela com os valores calculados para \IeC {\'a}rea}{17}{subsubsection*.19}\protected@file@percent }
\newlabel{key}{{5.4}{17}{Tabela com os valores calculados para área}{equation.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tabelakynch}{{5.9}{18}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tabelakynch}{{5.10}{19}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tabelakynch}{{5.11}{20}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fatores de corre\IeC {\c c}\IeC {\~a}o}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{correo}{{5.12}{21}{\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'e}todo de Biscaia Jr.}{21}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determina\IeC {\c c}\IeC {\~a}o de $ \mathbf  {Z_{\text  {m\IeC {\'\i }n}}} $ e $ \mathbf  {t_{\text  {m\IeC {\'\i }n}}} $}{21}{subsubsection*.25}\protected@file@percent }
\newlabel{key}{{5.5}{21}{Determinação de $ \mathbf {Z_{\text {mín}}} $ e $ \mathbf {t_{\text {mín}}} $}{equation.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces \relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{zmin}{{5.13}{21}{\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces \relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tmin}{{5.14}{21}{\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determina\IeC {\c c}\IeC {\~a}o de $ A_{\text  {m\IeC {\'\i }n}} $}{21}{subsubsection*.28}\protected@file@percent }
\newlabel{key}{{5.6}{21}{Determinação de $ A_{\text {mín}} $}{equation.5.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces \relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{aMIN}{{5.15}{22}{\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fatores de corre\IeC {\c c}\IeC {\~a}o}{22}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces \relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{aMIn}{{5.16}{22}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Compara\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'e}todos}{22}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os valores obtidos pelos m\IeC {\'e}todos de Kynch e Biscaia Jr.\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{resumo2}{{5.17}{22}{Comparação entre os valores obtidos pelos métodos de Kynch e Biscaia Jr.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/ladeq/SEDIMENTACAO}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
